<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Students</h1>

    <table style="width: 100%">
      <tr>
        <th>Name</th>
        <th>Score Sum</th>
        <th>Arithmetical Average</th>
        <th>Percentage</th>
        <th>GPA</th>
      </tr>
      <tr>
        <td>Neo</td>
        <td>277</td>
        <td>69.25</td>
        <td>69.25%</td>
        <td>1.(7)</td>
      </tr>
      <tr>
        <td>Indiana</td>
        <td>276</td>
        <td>69</td>
        <td>69%</td>
        <td>1.(4)</td>
      </tr>
      <tr>
        <td>Severusa</td>
        <td>286</td>
        <td>71.5</td>
        <td>71.5%</td>
        <td>1.58(3)</td>
      </tr>
      <tr>
        <td>Aladin</td>
        <td>276</td>
        <td>69</td>
        <td>69%</td>
        <td>1.(4)</td>
      </tr>
    </table>
    <script src="index.js"></script>
  </body>
</html>
